<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Google Doodle</title>
 
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <!-- Normalize CSS makes browsers render all elements more consistently -->
  <link rel="stylesheet" href="https://necolas.github.io/normalize.css/5.0.0/normalize.css">  
  <!-- YOUR STYLES GO HERE -->
  <link rel="stylesheet" href="css/styles.css">	
	
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">
    
<meta name="theme-color" content="#ffffff">	
	
</head>
<body>
	
  <!-- YOUR AWESOME WEBSITE -->
	
		
	
	


	 <!-- Doodle Stage -->
    <div id="stage">
        
      <!-- Your Awesome Design -->
      <div class="overlay"></div>
      <img id="wave" src="img/wave.svg" alt="">
       <img id="g" src="img/letterG.svg" alt="">
     <img id="o" src="img/letterO.svg" alt="">
     <img id="o2" src="img/letterO2.svg" alt="">
     <img id="g2" src="img/letterG2.svg" alt="">
     <img id="l" src="img/letterL.svg" alt="">
     <img id="e" src="img/letterE.svg" alt="">
     
     <svg version="1.1" id="Layer_2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 600 300" style="enable-background:new 0 0 600 300;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#F23C55;}
	.st1{fill:#FBC926;}
	.st2{clip-path:url(#SVGID_2_);fill:#BDCCD4;}
	.st3{clip-path:url(#SVGID_2_);}
	.st4{fill:none;}
	.st5{fill:#A6A6A6;}
	.st6{fill:#FFFFFF;}
	.st7{clip-path:url(#SVGID_4_);fill:#BDCCD4;}
	.st8{clip-path:url(#SVGID_4_);}
	.st9{clip-path:url(#SVGID_6_);fill:#BDCCD4;}
	.st10{clip-path:url(#SVGID_6_);}
	.st11{clip-path:url(#SVGID_8_);fill:#BDCCD4;}
	.st12{clip-path:url(#SVGID_8_);}
	.st13{clip-path:url(#SVGID_10_);fill:#BDCCD4;}
	.st14{clip-path:url(#SVGID_10_);}
	.st15{clip-path:url(#SVGID_12_);fill:#BDCCD4;}
	.st16{clip-path:url(#SVGID_12_);}
	.st17{clip-path:url(#SVGID_14_);fill:#BDCCD4;}
	.st18{clip-path:url(#SVGID_14_);}
	.st19{clip-path:url(#SVGID_16_);fill:#BDCCD4;}
	.st20{clip-path:url(#SVGID_16_);}
	.st21{clip-path:url(#SVGID_18_);fill:#BDCCD4;}
	.st22{clip-path:url(#SVGID_18_);}
	.st23{clip-path:url(#SVGID_20_);fill:#BDCCD4;}
	.st24{clip-path:url(#SVGID_20_);}
	.st25{clip-path:url(#SVGID_22_);fill:#BDCCD4;}
	.st26{clip-path:url(#SVGID_22_);}
	.st27{clip-path:url(#SVGID_24_);fill:#BDCCD4;}
	.st28{clip-path:url(#SVGID_24_);}
	.st29{fill:#389984;}
	.st30{fill:#E4F2E7;}
	.st31{fill:#96DD93;}
	.st32{clip-path:url(#SVGID_26_);fill:#BDCCD4;}
	.st33{clip-path:url(#SVGID_26_);}
	.st34{fill:#BDCCD4;}
	.st35{fill:#2C4367;}
	.st36{clip-path:url(#SVGID_28_);fill:#BDCCD4;}
	.st37{fill:url(#SVGID_29_);}
	.st38{fill:none;stroke:#FFFFFF;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
</style>
<path class="st38" d="M578,306V46.2c0-16.7-13.5-30.2-30.2-30.2H47.2C30.5,16,17,29.5,17,46.2v205.6c0,16.7,13.5,30.2,30.2,30.2H612
	"/>
</svg>
     
     <img id="wave2" src="img/wave.svg" alt="">
<!--
	<img id="cloud" src="img/cloud-04.svg" alt="">
	<img id="cloud2" src="img/cloud-03.svg" alt="">	
-->
	
    
     
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 600 300" style="enable-background:new 0 0 600 300;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#F23C55;}
	.st1{fill:#FBC926;}
	.st2{clip-path:url(#SVGID_2_);fill:#BDCCD4;}
	.st3{clip-path:url(#SVGID_2_);}
	.st4{fill:none;}
	.st5{fill:#A6A6A6;}
	.st6{fill:#FFFFFF;}
	.st7{clip-path:url(#SVGID_4_);fill:#BDCCD4;}
	.st8{clip-path:url(#SVGID_4_);}
	.st9{clip-path:url(#SVGID_6_);fill:#BDCCD4;}
	.st10{clip-path:url(#SVGID_6_);}
	.st11{clip-path:url(#SVGID_8_);fill:#BDCCD4;}
	.st12{clip-path:url(#SVGID_8_);}
	.st13{clip-path:url(#SVGID_10_);fill:#BDCCD4;}
	.st14{clip-path:url(#SVGID_10_);}
	.st15{clip-path:url(#SVGID_12_);fill:#BDCCD4;}
	.st16{clip-path:url(#SVGID_12_);}
	.st17{clip-path:url(#SVGID_14_);fill:#BDCCD4;}
	.st18{clip-path:url(#SVGID_14_);}
	.st19{clip-path:url(#SVGID_16_);fill:#BDCCD4;}
	.st20{clip-path:url(#SVGID_16_);}
	.st21{clip-path:url(#SVGID_18_);fill:#BDCCD4;}
	.st22{clip-path:url(#SVGID_18_);}
	.st23{clip-path:url(#SVGID_20_);fill:#BDCCD4;}
	.st24{clip-path:url(#SVGID_20_);}
	.st25{clip-path:url(#SVGID_22_);fill:#BDCCD4;}
	.st26{clip-path:url(#SVGID_22_);}
	.st27{clip-path:url(#SVGID_24_);fill:#BDCCD4;}
	.st28{clip-path:url(#SVGID_24_);}
	.st29{fill:#389984;}
	.st30{fill:#E4F2E7;}
	.st31{fill:#96DD93;}
	.st32{clip-path:url(#SVGID_26_);fill:#BDCCD4;}
	.st33{clip-path:url(#SVGID_26_);}
	.st34{fill:#BDCCD4;}
	.st35{fill:#2C4367;}
	.st36{clip-path:url(#SVGID_28_);fill:#BDCCD4;}
	.st37{fill:url(#SVGID_29_);}
	.st38{fill:none;stroke:#FFFFFF;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
</style>
<path class="st38" d="M578,306V46.2c0-16.7-13.5-30.2-30.2-30.2H47.2C30.5,16,17,29.5,17,46.2v205.6c0,16.7,13.5,30.2,30.2,30.2H612
	"/>
</svg>
     
     

     <img id="hand" src="img/hand.svg" alt="">	
	<img id="hand2" src="img/hand2.svg" alt="">
   <img id="hand3" src="img/hand3.svg" alt="">
   <img id="hand4" src="img/hand4.svg" alt="">
   <img id="hand5" src="img/hand5.svg" alt="">
   <img id="hand6" src="img/hand6.svg" alt="">
      <img id="wave3" src="img/wave.svg" alt="">
     <img id="wave4" src="img/wave.svg" alt="">      
    

    </div>
    <input type="text" />
    <div>
        <button>Google Search</button>
        <button>I'm Feeling Lucky</button>
    </div>



  <!-- jQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <!-- drawSVG Plugin -->
  <script src="js/drawsvg.js"></script>
  <!-- YOUR SCRIPTS GO HERE -->
  <script src="js/scripts.js"></script>

</body>
</html>
